.header-container {
  display: grid;
  grid-template-columns: repeat(10, 7rem);
  justify-content: center;
  column-gap: 0;
  align-items: center;
}

.header-container nav {
  grid-column: 8/11;
  margin-left: -50px;
}

.header-container nav ul {
  justify-content: flex-end;
}

main .sections {
  display: grid;
  grid-template-columns: repeat(10, 7rem);
  justify-content: center;
  column-gap: 0;
  row-gap: 52px;
}

main .sections section:nth-of-type(1) {
  grid-column: 1/6;
  grid-row: 1/3;
  margin-right: -30px;
}

main .sections section:nth-of-type(2) {
  grid-column: 7/12;
}

.sections section button[type="submit"] {
  width: 100%;
}

main .sections section:nth-of-type(1) {
  padding: 1.6rem 2.4rem;
  border-radius: 4px;
}

main .sections section:nth-of-type(2) {
  padding: 1.6rem 2.4rem;
  border-radius: 4px;
}
